{
  "name": "lesbot",
  "version": "1.0.0",
  "description": "discord bot for our personal server",
  "main": "index.js",
  "scripts": {
    "start:bot": "node bot.js",
    "start:deploy": "node deploy-commands.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "url": "^0.11.3"
  }
}
